{
  "name": "get-my-sheets-function",
  "version": "1.0.0",
  "description": "Netlify Function to fetch data from Google Sheets",
  "main": "get-my-sheets.js",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "google-auth-library": "^9.0.0",
    "googleapis": "^128.0.0",
    "node-fetch": "^2.6.1"
  }
}
